<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>MapKit</string>
	<string>CoreData</string>
	<string>Foundation</string>
	<string>MessageUI</string>
	<string>Dispatch</string>
	<string>StitchCore</string>
	<string>AVFoundation</string>
	<string>Alamofire</string>
	<string>Contacts</string>
	<string>MongoSwift</string>
	<string>CallKit</string>
	<string>CoreServices</string>
	<string>UIKit</string>
	<string>CoreLocation</string>
	<string>SystemConfiguration</string>
	<string>WatchKit</string>
	<string>StitchCoreSDK</string>
	<string>StitchCoreTwilioService</string>
	<string>MobileCoreServices</string>
	<string>StitchRemoteMongoDBService</string>
	<string>StitchCoreRemoteMongoDBService</string>
</array>
</plist>
